<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch1" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-Y6-RGx">
                                <rect key="frame" x="78" y="159" width="237" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="327" id="LxA-16-csg"/>
                                    <constraint firstAttribute="width" constant="237" id="zYy-4I-gVs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch2" translatesAutoresizingMaskIntoConstraints="NO" id="dj3-0H-yvH">
                                <rect key="frame" x="76.666666666666686" y="690" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="L0p-2t-dg8"/>
                                    <constraint firstAttribute="height" constant="128" id="cCz-tG-Zyz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="themeYellow"/>
                        <constraints>
                            <constraint firstItem="dj3-0H-yvH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kgv-z9-7Bw"/>
                            <constraint firstItem="hw9-Y6-RGx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="Pfh-W2-dke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hw9-Y6-RGx" secondAttribute="trailing" constant="78" id="TNH-3f-QLM"/>
                            <constraint firstItem="dj3-0H-yvH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lbq-2j-36x"/>
                            <constraint firstItem="hw9-Y6-RGx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="uqn-2F-uRt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch1" width="895" height="1018"/>
        <image name="launch2" width="561" height="131"/>
        <namedColor name="themeYellow">
            <color red="1" green="0.9100000262260437" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
