<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Hz-vX-qzc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="Uo9-qg-owY">
            <objects>
                <tabBarController id="1Hz-vX-qzc" customClass="TabBarViewController" customModule="Sahibinden_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bdU-BO-9Zn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="selectedItem"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="unselectedItem"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="26s-Uc-yJG" kind="relationship" relationship="viewControllers" id="29P-ng-2We"/>
                        <segue destination="Cma-99-jeb" kind="relationship" relationship="viewControllers" id="Xhj-0L-XL6"/>
                        <segue destination="5be-kK-YVa" kind="relationship" relationship="viewControllers" id="ZfG-Ed-62a"/>
                        <segue destination="tLT-NZ-vo8" kind="relationship" relationship="viewControllers" id="35D-so-bD3"/>
                        <segue destination="bvO-ns-Pv6" kind="relationship" relationship="viewControllers" id="RPH-EJ-5x6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geX-t7-Slr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2157" y="858"/>
        </scene>
        <!--Vitrin-->
        <scene sceneID="9zb-8J-FLF">
            <objects>
                <navigationController id="26s-Uc-yJG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vitrin" image="icons8-sparkle-30" id="Cal-Vu-dXX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6kd-N3-txD">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CTz-nt-gAY" kind="relationship" relationship="rootViewController" id="O37-Tc-qkB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIa-2p-Ou5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="-563"/>
        </scene>
        <!--Arama-->
        <scene sceneID="qfZ-yf-ddj">
            <objects>
                <navigationController id="Cma-99-jeb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Arama" image="magnifyingglass" catalog="system" id="U16-nU-vXV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhK-5g-yh8">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="maD-4J-SMs" kind="relationship" relationship="rootViewController" id="dek-GU-ztP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d8-w2-YQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="155"/>
        </scene>
        <!--İlan Ver-->
        <scene sceneID="jID-Kh-KMi">
            <objects>
                <navigationController id="5be-kK-YVa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="İlan Ver" image="plus.circle.fill" catalog="system" id="OM6-4V-tdw">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.69573203589999999" green="0.1267731345" blue="0.88809905119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdW-QW-YVV">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XTl-PQ-wCr" kind="relationship" relationship="rootViewController" id="JCW-Bj-JBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anq-Mh-wFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="859"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U3f-G0-aEP">
            <objects>
                <viewController id="XTl-PQ-wCr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xM-lS-1ES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PMP-q2-urc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2dU-S2-DZX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyK-2v-6GS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="859"/>
        </scene>
        <!--Servisler-->
        <scene sceneID="AMg-Vx-BCd">
            <objects>
                <navigationController id="tLT-NZ-vo8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Servisler" image="icons8-rotate-30" id="uy4-kD-FUV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pXN-ia-Pun">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MMh-Ui-Bt0" kind="relationship" relationship="rootViewController" id="8yd-Oa-bxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04y-xC-UeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="1541"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mNo-VP-nRB">
            <objects>
                <viewController id="MMh-Ui-Bt0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZM-HK-7Lo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jc8-zj-rqn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gG6-t6-dVm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCP-41-kv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="1541"/>
        </scene>
        <!--Bana Özel-->
        <scene sceneID="UlI-yx-NU5">
            <objects>
                <navigationController id="bvO-ns-Pv6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bana Özel" image="person.fill" catalog="system" id="brE-93-cyp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1MT-fy-bmr">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ysm-4V-5SI" kind="relationship" relationship="rootViewController" id="qT2-8d-zpb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWA-Bj-BZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="2220"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8ik-sI-5DV">
            <objects>
                <viewController id="ysm-4V-5SI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWU-b2-sug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OOa-aE-b82"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QCh-8Z-3zf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yU-AX-se3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="2220"/>
        </scene>
        <!--Arama View Controller-->
        <scene sceneID="c2X-n7-e5r">
            <objects>
                <viewController id="maD-4J-SMs" customClass="AramaViewController" customModule="Sahibinden_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouh-yX-qc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om5-LT-h4V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" name="themeBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gl0-bj-q2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EvO-dy-nZr">
                                <rect key="frame" x="20" y="55" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CRi-fc-uPQ"/>
                                    <constraint firstAttribute="width" constant="35" id="GIO-eA-nTm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC0-SR-6bW">
                                <rect key="frame" x="176" y="65" width="62.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-compact-camera-50" translatesAutoresizingMaskIntoConstraints="NO" id="Qg3-PR-Dzh">
                                <rect key="frame" x="369" y="60" width="25" height="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="E5Z-gh-YJ7"/>
                                    <constraint firstAttribute="height" constant="25" id="bdH-cI-3nU"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" placeholder="Kelime veya ilan No. ile ara" translatesAutoresizingMaskIntoConstraints="NO" id="jon-kK-Dx7">
                                <rect key="frame" x="0.0" y="100" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="maD-4J-SMs" id="lGz-a7-VKl"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cQD-C9-ehK">
                                <rect key="frame" x="0.0" y="156" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AramaTableViewCell" rowHeight="65" id="I6s-Ps-8jw" customClass="AramaTableViewCell" customModule="Sahibinden_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I6s-Ps-8jw" id="3Bc-7w-MaL">
                                            <rect key="frame" x="0.0" y="0.0" width="383.5" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="c2A-ia-JuQ">
                                                    <rect key="frame" x="16" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="WSB-Vt-bcf"/>
                                                        <constraint firstAttribute="width" constant="40" id="iK3-Wu-lHW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emlak" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q41-tp-az3">
                                                    <rect key="frame" x="71" y="11" width="304.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konut, İş Yeri, Konut Projeleri, Bina, Devre Mülk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ria-ga-B8A">
                                                    <rect key="frame" x="71" y="40" width="304.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ria-ga-B8A" firstAttribute="leading" secondItem="c2A-ia-JuQ" secondAttribute="trailing" constant="15" id="0vL-q3-diX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q41-tp-az3" secondAttribute="trailing" id="5KL-ys-s8K"/>
                                                <constraint firstItem="Ria-ga-B8A" firstAttribute="top" secondItem="q41-tp-az3" secondAttribute="bottom" constant="8" id="7nS-9n-NOX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ria-ga-B8A" secondAttribute="trailing" id="PV8-G0-Kmd"/>
                                                <constraint firstItem="c2A-ia-JuQ" firstAttribute="leading" secondItem="3Bc-7w-MaL" secondAttribute="leading" constant="16" id="te0-Hn-KtT"/>
                                                <constraint firstItem="q41-tp-az3" firstAttribute="leading" secondItem="c2A-ia-JuQ" secondAttribute="trailing" constant="15" id="v1T-wq-MEV"/>
                                                <constraint firstItem="c2A-ia-JuQ" firstAttribute="top" secondItem="3Bc-7w-MaL" secondAttribute="top" constant="10" id="vDz-DX-SLQ"/>
                                                <constraint firstItem="q41-tp-az3" firstAttribute="top" secondItem="3Bc-7w-MaL" secondAttribute="topMargin" id="vla-Ju-VDb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contextLbl" destination="Ria-ga-B8A" id="6G5-W4-MJu"/>
                                            <outlet property="genreLbl" destination="q41-tp-az3" id="YmE-GG-VML"/>
                                            <outlet property="iconImg" destination="c2A-ia-JuQ" id="ioB-4D-6IZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-microphone-48" translatesAutoresizingMaskIntoConstraints="NO" id="uuN-Nb-Yoq">
                                <rect key="frame" x="376" y="116" width="23" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="Lc7-kl-Qd3"/>
                                    <constraint firstAttribute="height" constant="25" id="ZXt-ZL-C1b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="onK-YW-nux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cQD-C9-ehK" secondAttribute="bottom" id="24P-1V-kjg"/>
                            <constraint firstItem="om5-LT-h4V" firstAttribute="trailing" secondItem="onK-YW-nux" secondAttribute="trailing" id="2iO-nD-nV2"/>
                            <constraint firstItem="cQD-C9-ehK" firstAttribute="leading" secondItem="onK-YW-nux" secondAttribute="leading" id="2xi-8P-ck6"/>
                            <constraint firstItem="EvO-dy-nZr" firstAttribute="leading" secondItem="ouh-yX-qc0" secondAttribute="leading" constant="20" id="8dG-ZM-ewh"/>
                            <constraint firstItem="cQD-C9-ehK" firstAttribute="trailing" secondItem="onK-YW-nux" secondAttribute="trailing" id="92h-Eo-man"/>
                            <constraint firstItem="cQD-C9-ehK" firstAttribute="top" secondItem="jon-kK-Dx7" secondAttribute="bottom" id="ClL-mG-xXO"/>
                            <constraint firstItem="om5-LT-h4V" firstAttribute="leading" secondItem="onK-YW-nux" secondAttribute="leading" id="Ezr-g7-p0l"/>
                            <constraint firstItem="om5-LT-h4V" firstAttribute="leading" secondItem="onK-YW-nux" secondAttribute="leading" id="GiA-yF-ce8"/>
                            <constraint firstItem="Qg3-PR-Dzh" firstAttribute="top" secondItem="ouh-yX-qc0" secondAttribute="top" constant="60" id="H0A-J4-7Vv"/>
                            <constraint firstItem="onK-YW-nux" firstAttribute="trailing" secondItem="uuN-Nb-Yoq" secondAttribute="trailing" constant="15" id="IeT-Nk-vQ9"/>
                            <constraint firstItem="sC0-SR-6bW" firstAttribute="top" secondItem="ouh-yX-qc0" secondAttribute="top" constant="65" id="MpZ-pH-hzE"/>
                            <constraint firstItem="jon-kK-Dx7" firstAttribute="trailing" secondItem="om5-LT-h4V" secondAttribute="trailing" id="VNj-cQ-pel"/>
                            <constraint firstItem="cQD-C9-ehK" firstAttribute="top" secondItem="uuN-Nb-Yoq" secondAttribute="bottom" constant="15" id="Y74-rU-127"/>
                            <constraint firstItem="om5-LT-h4V" firstAttribute="top" secondItem="ouh-yX-qc0" secondAttribute="top" id="YhT-JE-2FJ"/>
                            <constraint firstItem="EvO-dy-nZr" firstAttribute="top" secondItem="ouh-yX-qc0" secondAttribute="top" constant="55" id="bzL-ag-8yL"/>
                            <constraint firstItem="uuN-Nb-Yoq" firstAttribute="top" secondItem="om5-LT-h4V" secondAttribute="bottom" constant="16" id="emn-R6-gk2"/>
                            <constraint firstItem="jon-kK-Dx7" firstAttribute="leading" secondItem="om5-LT-h4V" secondAttribute="leading" id="gwR-AW-qWP"/>
                            <constraint firstAttribute="trailing" secondItem="Qg3-PR-Dzh" secondAttribute="trailing" constant="20" id="h4J-FZ-yqu"/>
                            <constraint firstItem="om5-LT-h4V" firstAttribute="top" secondItem="ouh-yX-qc0" secondAttribute="top" id="jo5-wc-bn3"/>
                            <constraint firstItem="jon-kK-Dx7" firstAttribute="top" secondItem="om5-LT-h4V" secondAttribute="bottom" id="myI-bw-923"/>
                            <constraint firstItem="om5-LT-h4V" firstAttribute="trailing" secondItem="onK-YW-nux" secondAttribute="trailing" id="nsw-TV-va5"/>
                            <constraint firstItem="sC0-SR-6bW" firstAttribute="centerX" secondItem="ouh-yX-qc0" secondAttribute="centerX" id="upg-BX-NWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sNz-ce-4cl"/>
                    <connections>
                        <outlet property="aramaTableView" destination="cQD-C9-ehK" id="yt6-WV-rpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2C-cv-HZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="154.6875"/>
        </scene>
        <!--Vitrin View Controller-->
        <scene sceneID="5v0-Xb-eqP">
            <objects>
                <viewController id="CTz-nt-gAY" customClass="VitrinViewController" customModule="Sahibinden_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVQ-Pf-K7P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZZ-Db-h0N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" name="themeBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2dX-qz-teQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vpx-SV-ZDo">
                                <rect key="frame" x="20" y="55" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QKT-Dh-tHS"/>
                                    <constraint firstAttribute="width" constant="35" id="TF2-9J-hQB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitrin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5D-E2-Tmj">
                                <rect key="frame" x="181.5" y="65" width="51" height="22.5"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qeS-NQ-I4E">
                                <rect key="frame" x="369" y="60.5" width="25" height="23.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="aPl-gM-mgk"/>
                                    <constraint firstAttribute="height" constant="25" id="kAo-gi-iql"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pIv-YR-7TX">
                                <rect key="frame" x="5" y="110" width="404" height="703"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1ps-mM-u8f">
                                    <size key="itemSize" width="198" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="1Hb-X9-qD8" customClass="VitrinCollectionViewCell" customModule="Sahibinden_Clone" customModuleProvider="target">
                                        <rect key="frame" x="103" y="0.0" width="198" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NKc-zQ-Dfw">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="araba" translatesAutoresizingMaskIntoConstraints="NO" id="keD-KJ-c2Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="6PN-Lt-3UU"/>
                                                        <constraint firstAttribute="width" constant="197" id="dwD-G2-yHF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARABA ARABA ARABA ARABA ARABA ARABA ARABA ARABA ARABA ARABA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrJ-8M-urg">
                                                    <rect key="frame" x="5" y="158" width="188" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="keD-KJ-c2Q" firstAttribute="top" secondItem="NKc-zQ-Dfw" secondAttribute="top" id="7OA-dJ-6Fe"/>
                                                <constraint firstAttribute="trailing" secondItem="keD-KJ-c2Q" secondAttribute="trailing" id="HFv-dY-c4t"/>
                                                <constraint firstItem="keD-KJ-c2Q" firstAttribute="leading" secondItem="NKc-zQ-Dfw" secondAttribute="leading" id="aQR-bq-XrV"/>
                                                <constraint firstAttribute="trailing" secondItem="KrJ-8M-urg" secondAttribute="trailing" constant="5" id="fFy-cT-knP"/>
                                                <constraint firstItem="KrJ-8M-urg" firstAttribute="leading" secondItem="NKc-zQ-Dfw" secondAttribute="leading" constant="5" id="tQJ-T3-fLd"/>
                                                <constraint firstItem="KrJ-8M-urg" firstAttribute="top" secondItem="keD-KJ-c2Q" secondAttribute="bottom" constant="8" id="zYu-eB-nCY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="198" height="180"/>
                                        <connections>
                                            <outlet property="vitrinImg" destination="keD-KJ-c2Q" id="TlS-2J-yId"/>
                                            <outlet property="vitrinLbl" destination="KrJ-8M-urg" id="dvv-c2-D7z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPd-pM-fF2"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="T5D-E2-Tmj" firstAttribute="top" secondItem="aVQ-Pf-K7P" secondAttribute="top" constant="65" id="1pw-ry-3yJ"/>
                            <constraint firstItem="T5D-E2-Tmj" firstAttribute="centerX" secondItem="aVQ-Pf-K7P" secondAttribute="centerX" id="69W-Vk-pSX"/>
                            <constraint firstItem="vZZ-Db-h0N" firstAttribute="top" secondItem="aVQ-Pf-K7P" secondAttribute="top" id="Hje-N0-hfV"/>
                            <constraint firstAttribute="trailing" secondItem="qeS-NQ-I4E" secondAttribute="trailing" constant="20" id="KOF-J3-f0W"/>
                            <constraint firstItem="vpx-SV-ZDo" firstAttribute="top" secondItem="aVQ-Pf-K7P" secondAttribute="top" constant="55" id="OsE-7P-nc0"/>
                            <constraint firstItem="vZZ-Db-h0N" firstAttribute="trailing" secondItem="iPd-pM-fF2" secondAttribute="trailing" id="UbM-Xh-wQ6"/>
                            <constraint firstItem="pIv-YR-7TX" firstAttribute="top" secondItem="vZZ-Db-h0N" secondAttribute="bottom" constant="10" id="VDh-Ec-hlE"/>
                            <constraint firstItem="vpx-SV-ZDo" firstAttribute="leading" secondItem="aVQ-Pf-K7P" secondAttribute="leading" constant="20" id="aJv-LK-cc6"/>
                            <constraint firstItem="vZZ-Db-h0N" firstAttribute="trailing" secondItem="iPd-pM-fF2" secondAttribute="trailing" id="fIP-TS-UEL"/>
                            <constraint firstItem="pIv-YR-7TX" firstAttribute="leading" secondItem="iPd-pM-fF2" secondAttribute="leading" constant="5" id="ffq-Em-eav"/>
                            <constraint firstItem="pIv-YR-7TX" firstAttribute="bottom" secondItem="iPd-pM-fF2" secondAttribute="bottom" id="jZo-lx-T8R"/>
                            <constraint firstItem="vZZ-Db-h0N" firstAttribute="top" secondItem="aVQ-Pf-K7P" secondAttribute="top" id="l1G-pU-dFY"/>
                            <constraint firstItem="qeS-NQ-I4E" firstAttribute="top" secondItem="aVQ-Pf-K7P" secondAttribute="top" constant="60" id="l4e-K6-Pq4"/>
                            <constraint firstItem="vZZ-Db-h0N" firstAttribute="leading" secondItem="iPd-pM-fF2" secondAttribute="leading" id="nma-SL-fgf"/>
                            <constraint firstItem="vZZ-Db-h0N" firstAttribute="leading" secondItem="iPd-pM-fF2" secondAttribute="leading" id="u4S-Ve-lxx"/>
                            <constraint firstItem="iPd-pM-fF2" firstAttribute="trailing" secondItem="pIv-YR-7TX" secondAttribute="trailing" constant="5" id="vvd-lL-eXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wnf-AT-Xvk"/>
                    <connections>
                        <outlet property="vitrinCollectionView" destination="pIv-YR-7TX" id="FUg-sN-cvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWk-Ad-az0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.50724637681162" y="-563.16964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="araba" width="821" height="612"/>
        <image name="home" width="50" height="50"/>
        <image name="icons8-compact-camera-50" width="50" height="50"/>
        <image name="icons8-microphone-48" width="48" height="48"/>
        <image name="icons8-rotate-30" width="30" height="30"/>
        <image name="icons8-sparkle-30" width="30" height="30"/>
        <image name="logo" width="1024" height="1024"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="selectedItem">
            <color red="0.21199999749660492" green="0.21199999749660492" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeBlue">
            <color red="0.1803921568627451" green="0.36470588235294116" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="unselectedItem">
            <color red="0.6589999794960022" green="0.6589999794960022" blue="0.6589999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
